# mvc-blog

./: pom.xml
src/main/java/com/blog/controller/: BlogController.java  TagController.java  UserController.java
src/main/java/com/blog/dao/: BlogDao.java  TagDao.java  UserDao.java
src/main/java/com/blog/domain/: Blog.java  Tag.java  User.java
src/main/java/com/blog/service/: BlogService.java  TagService.java  UserService.java
src/main/java/com/blog/utils/: DateFormatter.java  Encoder.java
src/main/resources/: blog-context.xml
src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  detail.jsp  error.jsp  form.jsp  home.jsp
